# gift-card-fcfs-platform

./: README.md  build.gradle  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/hyoguoo/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/hyoguoo/apigatewayservice/filter/: AuthorizationFilter.java
api-gateway-service/src/main/java/com/hyoguoo/apigatewayservice/util/: JwtProvider.java
api-gateway-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/hyoguoo/kafka/message/: CouponStockDecreaseEventMessage.java  CouponStockRollbackEventMessage.java  GiftCardPurchaseEventMessage.java  GiftCardStockDecreaseEventMessage.java  GiftCardStockRollbackEventMessage.java  GiftCardUserEventMessage.java  OrderInfoCompletedMessage.java  OrderInfoFailedMessage.java
common/src/main/java/com/hyoguoo/util/: ReflectionUtil.java
common/src/main/resources/: application-common.yml
coupon-service/: build.gradle
coupon-service/src/main/java/com/hyoguoo/couponservice/: CouponServiceApplication.java
coupon-service/src/main/java/com/hyoguoo/couponservice/application/: CouponEventConsumer.java
coupon-service/src/main/java/com/hyoguoo/couponservice/presentation/: CouponController.java
coupon-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/hyoguoo/discoveryservice/: DiscoveryServiceApplication.java
gift-card-service/: build.gradle
gift-card-service/src/main/java/com/hyoguoo/giftcardservice/: GiftCardServiceApplication.java
gift-card-service/src/main/java/com/hyoguoo/giftcardservice/application/: GiftCardCreateServiceImpl.java  GiftCardEventConsumer.java  GiftCardFindServiceImpl.java  GiftCardUseServiceImpl.java
gift-card-service/src/main/java/com/hyoguoo/giftcardservice/domain/: GiftCard.java  GiftCardUser.java  UserGiftCard.java
gift-card-service/src/main/java/com/hyoguoo/giftcardservice/presentation/: GiftCardController.java
gift-card-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/hyoguoo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/hyoguoo/orderservice/application/: OrderCheckoutServiceImpl.java
order-service/src/main/java/com/hyoguoo/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/com/hyoguoo/orderservice/domain/: OrderInfo.java
order-service/src/main/java/com/hyoguoo/orderservice/presentation/: OrderController.java
order-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/hyoguoo/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/hyoguoo/paymentservice/application/: PaymentConfirmServiceImpl.java
payment-service/src/main/java/com/hyoguoo/paymentservice/domain/: PaymentEvent.java
payment-service/src/main/java/com/hyoguoo/paymentservice/exception/: PaymentOrderedStockException.java  PaymentTossNonRetryableException.java  PaymentTossRetryableException.java
payment-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/hyoguoo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hyoguoo/userservice/domain/: User.java  UserGiftCard.java
user-service/src/main/resources/: application.yml
(+283 files in other folders)
